# hk2-jersey-workshop

beispiele/01-motivation/: pom.xml
beispiele/01-motivation/src/main/java/com/example/model/: MovieFinderFactory.java  MovieFinderImpl.java  MovieListerViaFactory.java
beispiele/01-motivation/src/main/java/com/innoq/model/: MovieFinderFactory.java  MovieFinderImpl.java  MovieLister.java  MovieListerViaFactory.java  MovieListerViaServiceLoader.java  MovieListerViaServiceRegistry.java  ServiceRegistry.java
beispiele/01-motivation/src/test/java/com/example/model/: AbstractMovieListerTest.java  MovieListerViaFactoryTest.java  MovieListerViaServiceRegistryTest.java
beispiele/01-motivation/src/test/java/com/innoq/model/: MovieListerViaFactoryTest.java  MovieListerViaNewTest.java  MovieListerViaServiceLoaderTest.java  MovieListerViaServiceRegistryTest.java
beispiele/02-hk2/: pom.xml
beispiele/02-hk2/src/main/java/com/innoq/binder/: Binder1.java  Binder2.java  Reihenfolge1.java  Reihenfolge2.java
beispiele/02-hk2/src/main/java/com/innoq/model/: Movie.java  MovieFinder.java
beispiele/03-1-scope/: pom.xml
beispiele/03-1-scope/src/main/java/com/innoq/: TenantScoped.java
beispiele/03-1-scope/src/test/java/com/innoq/: TenantScopedTest.java
beispiele/03-2-hk2-extras/: pom.xml
beispiele/03-2-hk2-extras/src/main/resources/: config.properties
beispiele/03-scope/: pom.xml
beispiele/03-scope/src/main/java/com/example/: TenantManager.java  TenantScoped.java  TenantScopedContext.java
beispiele/03-scope/src/main/java/com/innoq/: TenantManager.java
beispiele/03-scope/src/test/java/com/example/: TenantScopedTest.java  TestBean.java
beispiele/04-0-jax-rs/: pom.xml
beispiele/04-0-jax-rs/src/main/java/com/innoq/jax_rs/: Main.java  (+9 more)
beispiele/04-1-jersey-2.25/: pom.xml
beispiele/04-1-jersey-2.25/src/main/java/com/example/: MyApplication.java
beispiele/04-1-jersey-2.25/src/main/java/com/innoq/: Main.java  MyApplication.java
beispiele/04-2-jersey-2.26/: pom.xml
beispiele/04-2-jersey-2.26/src/main/java/com/example/: Main.java  MyApplication.java  MyResource.java
beispiele/04-2-jersey-2.26/src/main/java/com/innoq/: MyApplication.java  MyResource.java
beispiele/04-2-jersey-2.26/src/test/java/com/innoq/: MyResourceTest.java
beispiele/04-3-jersey-request-scope-escape/: pom.xml
beispiele/04-4-jersey-extras/: pom.xml
beispiele/05-1-cdi/: pom.xml
beispiele/05-1-cdi/src/main/java/com/innoq/cdi/: Main.java
beispiele/05-1-cdi/src/main/java/com/innoq/cdi/extras/aop/: MyIntercepted.java  MyInterceptor.java  MyInterfaceDecorator.java
beispiele/05-1-cdi/src/main/java/com/innoq/cdi/extras/events/: Listener.java  MyEvent.java  Publisher.java
beispiele/05-1-cdi/src/main/java/com/innoq/cdi/instance/: AnotherInterface.java  Impl.java  Impl2.java  ImplQualifier.java  MyInterface.java  MyInterfaceConsumer.java  MyInterfaceImpl.java  MyInterfaceImpl2.java
beispiele/05-1-cdi/src/main/java/com/innoq/cdi/movie/: Movie.java  MovieFinder.java  MovieFinderImpl.java  MovieLister.java
beispiele/05-1-cdi/src/main/java/com/innoq/cdi/scopes/: TenantManager.java  TenantScopeContext.java  TenantScoped.java  TenantScopedExtension.java
beispiele/05-1-cdi/src/test/java/com/innoq/cdi/scopes/: TenantScopedTest.java  TestBean.java
beispiele/05-2-jersey-weld/: pom.xml
beispiele/05-2-jersey-weld/src/main/java/com/example/: Main.java  MyResource.java
beispiele/05-2-jersey-weld/src/main/java/com/innoq/: Main.java  MyResource.java
beispiele/05-2-jersey-weld/src/test/java/com/innoq/: MyResourceTest.java
beispiele/motivation/: pom.xml
jersey-request-scope/: pom.xml
jersey-request-scope/src/main/java/com/innoq/jersey_requestscope/: Main.java  MyApplication.java  MyResource.java  MyResourceRunInScope.java
loesungen/1-hk2-core/: pom.xml
loesungen/1-hk2-core/src/main/java/com/innoq/uebung1/: Uebung1.java
loesungen/1-hk2-core/src/main/java/com/innoq/uebung1/beans/: DefaultPersonService.java  GreetingService.java  PersonService.java
loesungen/1-hk2-core/src/test/java/com/innoq/uebung1/: Uebung1Test.java
loesungen/2-hk2-scope/: pom.xml
loesungen/3-jersey-hk2/: pom.xml
loesungen/4-jersey-cdi/: pom.xml
uebungen/1-hk2-core/: README.txt  pom.xml
uebungen/2-hk2-scope/: README.txt  pom.xml
uebungen/3-jersey-hk2/: pom.xml
uebungen/4-jersey-cdi/: README.txt  pom.xml
(+100 files in other folders)
